<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>iconfont to Flutter IconData</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background: #fafafa;
      }
      body {
        box-sizing: border-box;
        display: flex;
        padding: 24px;
      }
      body > div {
        box-sizing: border-box;
        padding: 24px;
        flex: 1;
        height: 100%;
        overflow-y: scroll;
      }
      #drop_div {
        height: 200px;
        border: 2px dashed rgba(0, 0, 0, 0.24);
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        line-height: 200px;
        color: rgba(54, 53, 53, 0.24);
        background: white;
      }
      #dart_code{
        height: 80%;
        background-color: #fff;
      }
    </style>
  </head>

  <body>
    <div>
      <h1 style="text-align: center">iconfont to Flutter IconData</h1>
      <div id="drop_div">将iconfont.css文件拖放到这里</div>
    </div>
    <div class="to-dart">
      <div id='dart_code'></div>
    </div>

    <script type="text/javascript" src="index.js"></script>

    <span id="pinbox-extension-installed"></span>
  </body>
</html>
